{
  "name": "overgraph",
  "version": "0.13.0",
  "description": "An absurdly fast embedded graph database for Node.js. Sub-microsecond reads, pure Rust core.",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "binaryName": "overgraph",
    "dtsHeaderFile": "dts-header.d.ts",
    "targets": [
      "aarch64-apple-darwin",
      "x86_64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "x86_64-pc-windows-msvc"
    ]
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "typecheck": "tsc --noEmit -p tsconfig.types.json",
    "test": "node --test __test__/*.mjs",
    "bench": "node __test__/benchmark-v2.mjs"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.0.0",
    "@types/node": "^25.8.0",
    "typescript": "^6.0.3"
  },
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhensley5/overgraph.git",
    "directory": "overgraph-node"
  },
  "homepage": "https://overgraph.io",
  "docs": "https://overgraph.io/docs/api-reference",
  "keywords": [
    "graph-database",
    "embedded",
    "performance",
    "typescript",
    "napi-rs",
    "rust"
  ],
  "author": "Brandon Hensley",
  "files": [
    "index.js",
    "index.d.ts",
    "query-types.d.ts",
    "schema-types.d.ts",
    "helpers/pack-binary.mjs",
    "*.node",
    "README.md"
  ]
}
